import tkinter as tk
import tkinter.ttk as ttk



win = tk.Tk()

win.title('Calcultor')

button_7 = ttk.Button(win, text='7')
button_7.grid(row=1,column=0)

button_8 = ttk.Button(win, text='8')
button_8.grid(row=1,column=1)

button_9 = ttk.Button(win, text='9')
button_9.grid(row=1,column=2)

button_4 = ttk.Button(win, text='4')
button_4.grid(row=2,column=0)

button_5 = ttk.Button(win, text='5')
button_5.grid(row=2,column=1)

button_6 = ttk.Button(win, text='6')
button_6.grid(row=2,column=2)

button_3 = ttk.Button(win, text='3')
button_3.grid(row=3,column=2)

button_2 = ttk.Button(win, text='2')
button_2.grid(row=3,column=1)

button_1 = ttk.Button(win, text='1')
button_1.grid(row=3,column=0)


win.mainloop()
