import numpy as np
from matplotlib import pyplot as plt
import calendar as c

ot = [300,700,600,200,500,1000,500,800,100,400,200,500]


#ot = [300,700,600,200,500,1000,500,800,100,400,200,500]

mon_per = np.array([  8.33333333,  16.66666667,  25.        ,  33.33333333,
        41.66666667,  50.        ,  58.33333333,  66.66666667,
        75.        ,  83.33333333,  91.66666667, 100.        ])
    
mon_per = mon_per[:len(ot)]


fig,ax1 = plt.subplots(figsize=(6,4))

mon = np.arange(1,len(mon_per)+1)

tot = 0
ot_p = []
for i in ot:
    tot += i
    ot_p.append(tot)



bins = np.arange(1,len(ot)+1)
plt.xticks(np.arange(1,len(ot)+1),c.month_abbr[1:len(ot)+1], rotation = 60)
ot_per = np.array(ot_p)*100/6000
    

ax1.plot(bins, np.full(len(ot),500), linewidth=2, color='c',label='Baseline')
ax1.bar(bins,ot)

ax2 = ax1.twinx()
ax2.plot(mon,ot_per,linewidth=2,color='r',label='OT %/Buget')
ax2.plot(mon,mon_per,linewidth=4, color='g',label='Baseline %')

ax3 = ax1.twinx()
ax3.spines['right'].set_position(('axes',1.15))
ax3.plot(mon,ot_p,linewidth=3,color='k',label='Acumulative Overtime')


plt.title('Overtime Cost and Percent')
ax1.set_xlabel('Month')
ax1.set_ylabel('Monthly Budget')
ax2.set_ylabel('% of Yearly Budget')
ax3.set_ylabel('Overtime Total',labelpad=10)

fig.legend(bbox_to_anchor=(.4,.9))
plt.tight_layout()

plt.show()
